In [1]:
#!pip install ucimlrepo

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

import warnings
warnings.filterwarnings('ignore')

In [3]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
adult = fetch_ucirepo(id=2) 
  
# data (as pandas dataframes) 
X = adult.data.features 
y = adult.data.targets 
  
# metadata 
print(adult.metadata) 
  
# variable information 
print(adult.variables)

{'uci_id': 2, 'name': 'Adult', 'repository_url': 'https://archive.ics.uci.edu/dataset/2/adult', 'data_url': 'https://archive.ics.uci.edu/static/public/2/data.csv', 'abstract': 'Predict whether annual income of an individual exceeds $50K/yr based on census data. Also known as "Census Income" dataset. ', 'area': 'Social Science', 'tasks': ['Classification'], 'characteristics': ['Multivariate'], 'num_instances': 48842, 'num_features': 14, 'feature_types': ['Categorical', 'Integer'], 'demographics': ['Age', 'Income', 'Education Level', 'Other', 'Race', 'Sex'], 'target_col': ['income'], 'index_col': None, 'has_missing_values': 'yes', 'missing_values_symbol': 'NaN', 'year_of_dataset_creation': 1996, 'last_updated': 'Tue Sep 24 2024', 'dataset_doi': '10.24432/C5XW20', 'creators': ['Barry Becker', 'Ronny Kohavi'], 'intro_paper': None, 'additional_info': {'summary': "Extraction was done by Barry Becker from the 1994 Census database.  A set of reasonably clean records was extracted using the following conditions: ((AAGE>16) && (AGI>100) && (AFNLWGT>1)&& (HRSWK>0))\n\nPrediction task is to determine whether a person's income is over $50,000 a year.\n", 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': 'Listing of attributes:\r\n\r\n>50K, <=50K.\r\n\r\nage: continuous.\r\nworkclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.\r\nfnlwgt: continuous.\r\neducation: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.\r\neducation-num: continuous.\r\nmarital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.\r\noccupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.\r\nrelationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.\r\nrace: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.\r\nsex: Female, Male.\r\ncapital-gain: continuous.\r\ncapital-loss: continuous.\r\nhours-per-week: continuous.\r\nnative-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.', 'citation': None}}
              name     role         type      demographic  \
0              age  Feature      Integer              Age
1        workclass  Feature  Categorical           Income
2           fnlwgt  Feature      Integer             None
3        education  Feature  Categorical  Education Level
4    education-num  Feature      Integer  Education Level
5   marital-status  Feature  Categorical            Other
6       occupation  Feature  Categorical            Other
7     relationship  Feature  Categorical            Other
8             race  Feature  Categorical             Race
9              sex  Feature       Binary              Sex
10    capital-gain  Feature      Integer             None
11    capital-loss  Feature      Integer             None
12  hours-per-week  Feature      Integer             None
13  native-country  Feature  Categorical            Other
14          income   Target       Binary           Income

                                          description units missing_values
0                                                 N/A  None             no
1   Private, Self-emp-not-inc, Self-emp-inc, Feder...  None            yes
2                                                None  None             no
3    Bachelors, Some-college, 11th, HS-grad, Prof-...  None             no
4                                                None  None             no
5   Married-civ-spouse, Divorced, Never-married, S...  None             no
6   Tech-support, Craft-repair, Other-service, Sal...  None            yes
7   Wife, Own-child, Husband, Not-in-family, Other...  None             no
8   White, Asian-Pac-Islander, Amer-Indian-Eskimo,...  None             no
9                                       Female, Male.  None             no
10                                               None  None             no
11                                               None  None             no
12                                               None  None             no
13  United-States, Cambodia, England, Puerto-Rico,...  None            yes
14                                       >50K, <=50K.  None             no

In [7]:
# Fetching the required dataset from list of UCI repo

adultdataset = fetch_ucirepo(id=2)

In [8]:
# Creating dataframe with feature columns and target columns

x=pd.DataFrame(adultdataset.data.features)

y=pd.DataFrame(adultdataset.data.targets,columns=['income'])

df=pd.concat([x,y],axis=1)   # To merge this 2 datasets

df.to_excel("adultdata.xlsx",index=False)  # ML folder in local

In [10]:
#df.head(20)
df.sample(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
17070,34,State-gov,98995,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
12491,19,?,220517,Some-college,10,Never-married,?,Own-child,White,Female,0,0,15,United-States,<=50K
12332,40,Private,558944,7th-8th,4,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
18832,90,Private,115306,Masters,14,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,<=50K
38994,20,NaN,41035,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,60,United-States,<=50K.

<h1 style ="color: #200FBD; font-weight: bold; font-size: 32px; font-family: Baskerville Old Face"> Analyzing data frame features </h1>

In [39]:
# df.describe   # describes descriptive statistics for numerical columns by default. 
df.describe().T  # summary statistics of describe in transpose view

,count,mean,std,min,25%,50%,75%,max
age,48842.0,38.643585,13.710510,17.0,28.0,37.0,48.0,90.0
fnlwgt,48842.0,189664.134597,105604.025423,12285.0,117550.5,178144.5,237642.0,1490400.0
education-num,48842.0,10.078089,2.570973,1.0,9.0,10.0,12.0,16.0
capital-gain,48842.0,1079.067626,7452.019058,0.0,0.0,0.0,0.0,99999.0
capital-loss,48842.0,87.502314,403.004552,0.0,0.0,0.0,0.0,4356.0
hours-per-week,48842.0,40.422382,12.391444,1.0,40.0,40.0,45.0,99.0

In [11]:
df.shape

(48842, 15)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      47876 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48568 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [26]:
#df.columns
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [13]:
numerical_cols = df.select_dtypes(include=['int64']).columns.tolist()
numerical_cols

['age',
 'fnlwgt',
 'education-num',
 'capital-gain',
 'capital-loss',
 'hours-per-week']

In [14]:
categorical_cols = df.select_dtypes(include=['object']).columns.tolist()
categorical_cols

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native-country',
 'income']

<h1> Problem statement </h1>

<h3>Notes: Observations on Binary classification Problem</h3>
<span style =" color: #200FBD; font-size: 15px; font-family: Baskerville Old Face; font-weight: bold;">
<ol>
  <li>Most of the values in the dataset are <strong>categorical variables</strong>.</li>
  <li>The <strong>target variable is income</strong>, which makes this a <strong>binary classification problem</strong>.
    <ul>
      <li>The goal is to train a model to predict income class (low or high).</li>
      <li>There are only 2 possible outcomes, so it qualifies as binary classification.</li>
    </ul>
  </li>
  <li><strong>Features vs Target</strong>:
    <ul>
      <li>Features (inputs):  age, hours-per-week, etc.</li>
      <li>Target (output):    income</li>
    </ul>
  </li>
</ol>

<h3>Notes: Observations on Case studies whose data is missing yet target income is >=50k </h3>
<span style =" color: #200FBD; font-size: 15px; font-family: Baskerville Old Face; font-weight: bold;">
<ol>
  <li>Record 31696 = workclass, occupation are '?' , capital-gain and capital-loss fields are '0'</strong>.</li>
  </ul>
  </li>
</ol>

## Data cleaning - Income

### Identify similar records

### To observe fnlwgt vs income

In [76]:
df[df['income'] == '>50K'][['fnlwgt', 'income']]

       fnlwgt income
7      209642   >50K
8       45781   >50K
9      159449   >50K
10     280464   >50K
11     141297   >50K
...       ...    ...
48815  149347   >50K
48816   23157   >50K
48822  202168   >50K
48826  139347   >50K
48841  182148   >50K

[11687 rows x 2 columns]

In [80]:
df.groupby('income')['fnlwgt'].sum()

income
<=50K    7060920057
>50K     2202655605
Name: fnlwgt, dtype: int64

<h3>Notes: fnlwgt & income understanding </h3>
<span style =" color: #200FBD; font-size: 15px; font-family: Baskerville Old Face; font-weight: bold;">
<ol>
  <li> fnlwgt : How many people in given row represents in population </strong>.</li>
  <li> use of fnlwgt : Only for population - level weighing, not individual analysis. </strong></li>
  </ul>
  </li>
</ol>

### Data cleaning - Converting '?' with empty ''

In [111]:
df = df.replace('','Unknown')

df.loc[27]  # testing 27th index

age                               54
workclass                    Unknown
fnlwgt                        180211
education               Some-college
education-num                     10
marital-status    Married-civ-spouse
occupation                   Unknown
relationship                 Husband
race              Asian-Pac-Islander
sex                             Male
capital-gain                       0
capital-loss                       0
hours-per-week                    60
native-country                 South
income                          >50K
Name: 27, dtype: object

In [ ]:
### Unknown columns to track

In [112]:
unknown_cols = df.columns[(df== 'Unknown').any()].tolist()

for col in unknown_cols:
    print(f"Value counts for column '{col}':")
    print(df[col].value_counts())
    print("-" * 40)

Value counts for column 'workclass':
workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
Unknown              1836
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64
----------------------------------------
Value counts for column 'occupation':
occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Unknown              1843
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64
----------------------------------------
Value counts for column 'native-country':
native-country
United-States                 43832
Mexico                          951
Unknown                         583
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64
----------------------------------------

In [102]:
df.occupation.value_counts()

occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Unknown              1843
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64

<h3>Notes: One Hot Encoding </h3>
<span style =" color: #200FBD; font-size: 15px; font-family: Baskerville Old Face; font-weight: bold;">
<ol>
  <li> Converting to Binary forms -- categorical fields </strong>.</li>

  </ul>
  </li>
</ol>

#### to make one hot encoding with binary forms from occupation field

In [103]:
pd.get_dummies(df.occupation)

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Unknown
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
48838,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48839,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
48840,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48841,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False

In [104]:
occupation_dummies = pd.get_dummies(df['occupation']).astype(int)
occupation_dummies

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Unknown
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
48838,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48839,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
48840,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48841,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

<h3>Notes: Problem statement & Solutions to approach </h3>
<span style =" color: #200FBD; font-size: 20px; font-family: Baskerville Old Face; font-weight: bold;">
<ol>
  <li> Goal :  To train the model to predict income class(low or high) </strong>.</li>
  <li> Problem statement :  Most of the values are categorical variables </strong>.</li>
  <li> Solutions :  By converting the categorical variables to binary form -- (one hot encoding technique)  </strong>.</li>
  </ul>
  </li>
</ol>

In [2]:
df.head()

NameError: name 'df' is not defined